<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.wizardev.handleranalysis.MainActivity">

    <Button
        android:id="@+id/btn_start_task"
        android:layout_width="wrap_content"
        android:text="启动耗时任务"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_time_cycle"
        android:layout_width="wrap_content"
        android:text="启动定时刷新"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stop_cycle"
        android:layout_width="wrap_content"
        android:text="停止定时刷新"
        android:layout_height="wrap_content" />
</LinearLayout>
